# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EMI-Experimental-Beam-Temperature-Variations
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Lorena
    family-names: Lopes Dias
    email: lorena.dias@unesp.br
    orcid: 'https://orcid.org/0000-0002-1870-6103'
    affiliation: UNESP
  - given-names: 'Camila '
    family-names: Gianini Gonsalez-Bueno
    email: camila.gg.bueno@unesp.br
    affiliation: UNESP
  - given-names: 'Douglas '
    email: douglas.bueno@unesp.br
    family-names: Domingues Bueno
    affiliation: UNESP
identifiers:
  - type: url
    value: >-
      https://github.com/Lorena591/EMI-Experimental-Beam-Temperature-Variations
repository-code: >-
  https://github.com/Lorena591/EMI-Experimental-Beam-Temperature-Variations
abstract: >
  EMI-Experimental-Beam-Temperature-Variations contains a
  set of data and information relating to researches
  involving Structural Integrity Monitoring (SHM) via
  Electromechanical Impedance (EMI) technique. The studies
  were carried out on a 6063-T5 aluminum alloy beam with a
  PSI-5H4E piezoelectric transducer (PTZ) from Piezo Systems
  attached to its surface. This benchmark presents the
  experimental methods used for the EMI technique. The
  experiments consists of collectioning signals for
  undamaged structural conditions under temperature
  variations. The data set is valuable for validating SHM
  algorithms at different temperatures.
keywords:
  - structural health monitoring
  - electromechanical impedance
  - experimental
  - temperatura variations
